:root{
    --card-width:100px;
    --card-height: 150px;
    --num-cards: 4;
    --card-hspace: 100px;
}

body {
    height: 100vh;
}

main {
    height: 55%;
    display: flex;
    justify-content: center;
}

.card-stack {
    position: relative;
    height: 100%;
    width:calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-hspace));
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "a b"
                         "c d";
}

.card-pos1 {
    grid-area: a;
}

.card-pos2 {
    grid-area: b;
}

.card-pos3 {
    grid-area: c;
}

.card-pos4 {
    grid-area: d;
}

.card-pos1, .card-pos2, .card-pos3, .card-pos4 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chace {
    font-family: 'Lora';
    font-weight: 200;
    font-size: 1.2rem;
}

.card {
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-img {
    height: 100%;
}

.card-back {
    transform: rotateY(180deg);
}

.card:hover .card-inner{
    transform: rotateY(180deg);
}

.card-inner.flip-it {
    transform: rotateY(180deg);
}